# spring-cloud-learn

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/leexm/demo/cloud/: AdminApplication.java
admin-server/src/main/java/com/leexm/demo/cloud/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/leexm/demo/cloud/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-center/: pom.xml
gateway-center/src/main/java/com/leexm/demo/cloud/gateway/: GatewayApplication.java
gateway-center/src/main/java/com/leexm/demo/cloud/gateway/controller/: FallbackController.java
gateway-center/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/leexm/demo/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign-hystrix/: pom.xml
service-consumer-feign-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/: FeignHystrixApplication.java
service-consumer-feign-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/controller/: HelloController.java
service-consumer-feign-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/service/: HelloService1.java
service-consumer-feign-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/service/fallback/: DefaultFallback.java
service-consumer-feign-hystrix/src/main/resources/: application.yml
service-consumer-feign/src/main/java/com/leexm/demo/cloud/consumer/feign/: FeignConsumerApplication.java
service-consumer-feign/src/main/java/com/leexm/demo/cloud/consumer/feign/controller/: HelloController.java
service-consumer-feign/src/main/java/com/leexm/demo/cloud/consumer/feign/service/: HelloService.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-ribbon/: pom.xml
service-consumer-ribbon-hystrix/: pom.xml
service-consumer-ribbon-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/: HystrixConsumerApplication.java  RibbonHystrixApplication.java
service-consumer-ribbon-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/controller/: HelloController.java
service-consumer-ribbon-hystrix/src/main/java/com/leexm/demo/cloud/consumer/hystrix/service/: HelloService.java
service-consumer-ribbon-hystrix/src/main/resources/: application.yml
service-consumer-ribbon/src/main/java/com/leexm/demo/cloud/consumer/feign/: RibbonConsumerApplication.java
service-consumer-ribbon/src/main/java/com/leexm/demo/cloud/consumer/feign/controller/: HelloController.java
service-consumer-ribbon/src/main/java/com/leexm/demo/cloud/consumer/ribbon/: RibbonConsumerApplication.java
service-consumer-ribbon/src/main/java/com/leexm/demo/cloud/consumer/ribbon/controller/: HelloController.java
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer/src/main/java/com/leexm/demo/cloud/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/leexm/demo/cloud/consumer/controller/: HelloController.java
service-consumer/src/main/java/com/leexm/demo/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/leexm/demo/consumer/controller/: HelloController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/leexm/demo/cloud/provider/: ProviderApplication.java
service-provider/src/main/java/com/leexm/demo/cloud/provider/controller/: HelloController.java
service-provider/src/main/java/com/leexm/demo/provider/: ProviderApplication.java
service-provider/src/main/java/com/leexm/demo/provider/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/service-provider2-client/: pom.xml
service-provider2/service-provider2-client/src/main/java/com/leexm/demo/cloud/provider2/client/: ServiceProviderConfig.java
service-provider2/service-provider2-client/src/main/java/com/leexm/demo/cloud/provider2/client/domain/: Person.java
service-provider2/service-provider2-client/src/main/java/com/leexm/demo/cloud/provider2/client/fallback/: HelloServiceFallback.java
service-provider2/service-provider2-client/src/main/java/com/leexm/demo/cloud/provider2/client/service/: HelloService.java
service-provider2/service-provider2-client/src/main/java/com/leexm/demo/cloud/provider2/client/service/fallback/: HelloServiceFallback.java
service-provider2/service-provider2-web/: pom.xml
service-provider2/service-provider2-web/src/main/java/com/leexm/demo/cloud/provider2/web/: ProviderApplication2.java  ServiceProvider2.java
service-provider2/service-provider2-web/src/main/java/com/leexm/demo/cloud/provider2/web/controller/: HelloController.java
service-provider2/service-provider2-web/src/main/resources/: application.yml
