<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leexm.demo.cloud</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.leexm.demo.cloud</groupId>
    <artifactId>service-provider2</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>service-provider2-client</module>
        <module>service-provider2-web</module>
    </modules>

</project>
